/* ThingML Framework */

// Base datatypes
import "datatypes.thingml" from stl

import "pim.thingml"

// A Mock only needs the port definition and a Swing component will be generated
thing Human includes TemperatureMsg, GeneralMsg, OnOffMsg
@mock "true"
{ 	required port send_cmd {
		sends add_thermometer, add_device, SwitchOn, SwitchOff, set_temperature, set_temp_deviation, set_polling_interval, get_thermometer
	}
	provided port get_values {
		receives temperature, prompt, display_thermometer
	}
}