/* This file contains message and port definitions for the PIM communication */

import "datatypes.thingml" from stl

//Temperature
thing fragment TemperatureMsg {
    message set_temperature(t:Double);
    message set_temp_deviation(d:Double);
    message display_thermometer(id:Integer,txt:String,t:Double);
    message temperature(id:Integer,txt:String,t:Double);
    message add_thermometer(id:Integer,txt:String);
}

thing fragment DeviceGeneral {
	message add_device(did:Integer);
}

// On/Off actuators
thing fragment OnOffMsg {
	message SwitchOn(did:Integer);
	message SwitchOff(did:Integer);
	message SwitchOn_Control(did:Integer);
	message SwitchOff_Control(did:Integer);
}

